<!DOCTYPE html>
<html lang="en">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
  body, html, h3{

      font-family: "avenir", sans-serif;
  }
  h3{

      font-family: "avenir", sans-serif;
  }
  #bgimg {
      background-position: center;
      background-size: cover;
      height:850px;
  }
</style>
<body>


  <div id="bgimg" class="w3-black w3-large">
  <div style="padding-left: 70px; padding-top:20px;padding-bottom:50px;">
    <a class="header--logo" href="index.html">
      <img src="assets/img/logo.png" alt="caronte">
    </a>
  </div>
<!-- Page content -->
<div class="w3-content w3-padding-large w3-margin-top" id="portfolio">

  <!-- Contact -->
  <div class="w3-light-grey w3-padding-large w3-padding-32 w3-margin-top" id="contact">
    <h3 class="w3-center">Contatti</h3>
    <hr>
    <p>Grazie mille per averci contattato. Si prega di indicare il prodotto che ti interessa, puoi scrivere la tua confusione, lasciare il tuo indirizzo email, ti contatteremo al più presto possibile.</p>

    <form action="/action_page.php" target="_blank">
      <div class="w3-section">
        <label>Nome</label>
        <input class="w3-input w3-border" type="text" required name="Name">
      </div>
      <div class="w3-section">
        <label>Email</label>
        <input class="w3-input w3-border" type="text" required name="Email">
      </div>
      <div class="w3-section">
        <label>Messaggio</label>
        <input class="w3-input w3-border" required name="Message">
      </div>
      <button type="submit" class="w3-button w3-block w3-dark-grey">INVIA</button>
    </form><br>

  </div>
</div>



<!-- End page content -->
</div>

</body>
</html>
